#                                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SRR7007216.macro.NODE_333_length_3997_cov_5.513252_3       -          WIV                  -            7.1e-21   80.8   0.0     1e-20   80.3   0.0   1.2   1   0   0   1   1   1   1 # 3344 # 3853 # 1 # ID=6987_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
SRR7007285.macro.NODE_274_length_6553_cov_8.927778_1       -          WIV                  -            7.1e-21   80.8   0.0     1e-20   80.3   0.0   1.2   1   0   0   1   1   1   1 # 169 # 678 # -1 # ID=8412_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
SRR7110673.macro.NODE_37_length_6490_cov_37.756896_1       -          WIV                  -            7.1e-21   80.8   0.0     1e-20   80.3   0.0   1.2   1   0   0   1   1   1   1 # 106 # 615 # -1 # ID=27781_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
SRR7007254.macro.NODE_62_length_6589_cov_12.935236_2       -          WIV                  -            7.1e-21   80.8   0.0     1e-20   80.3   0.0   1.2   1   0   0   1   1   1   1 # 205 # 714 # -1 # ID=6024_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
SRR11563891.macro.NODE_13_length_6545_cov_71.464153_1      -          WIV                  -            2.1e-20   79.3   0.0   3.3e-20   78.7   0.0   1.3   1   0   0   1   1   1   1 # 161 # 670 # -1 # ID=22063_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
SRR11564269.macro.NODE_12_length_6521_cov_16.116625_4      -          WIV                  -            2.1e-20   79.3   0.0   3.3e-20   78.7   0.0   1.3   1   0   0   1   1   1   1 # 5866 # 6375 # 1 # ID=22517_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
SRR11564369.macro.NODE_27_length_6521_cov_12.986973_1      -          WIV                  -            2.1e-20   79.3   0.0   3.3e-20   78.7   0.0   1.3   1   0   0   1   1   1   1 # 147 # 656 # -1 # ID=23352_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
SRR11565179.macro.NODE_25_length_6539_cov_47.095268_4      -          WIV                  -            2.1e-20   79.3   0.0   3.3e-20   78.7   0.0   1.3   1   0   0   1   1   1   1 # 5873 # 6382 # 1 # ID=24278_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
SRR11565846.macro.NODE_17_length_6496_cov_9.205511_4       -          WIV                  -            2.1e-20   79.3   0.0   3.3e-20   78.7   0.0   1.3   1   0   0   1   1   1   1 # 5876 # 6385 # 1 # ID=24803_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
SRR11678561.macro.NODE_47_length_6524_cov_14.491552_4      -          WIV                  -            2.1e-20   79.3   0.0   3.3e-20   78.7   0.0   1.3   1   0   0   1   1   1   1 # 5869 # 6378 # 1 # ID=18393_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
SRR11678562.macro.NODE_25_length_6481_cov_24.305556_4      -          WIV                  -            2.1e-20   79.3   0.0   3.3e-20   78.7   0.0   1.3   1   0   0   1   1   1   1 # 5873 # 6382 # 1 # ID=17344_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
SRR2029387.macro.NODE_4_length_13549_cov_31.644667_5       -          WIV                  -            1.3e-19   76.8   1.0   1.5e-19   76.5   1.0   1.1   1   0   0   1   1   1   1 # 11893 # 12246 # 1 # ID=29254_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
SRR7109323.macro.NODE_16_length_12218_cov_19.164924_3      -          WIV                  -            1.7e-19   76.4   1.3   1.9e-19   76.2   1.3   1.0   1   0   0   1   1   1   1 # 7693 # 7980 # -1 # ID=22913_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
SRR13089451.macro.NODE_66_length_10508_cov_82.550839_2     -          WIV                  -            5.4e-19   74.8   0.0   6.3e-19   74.6   0.0   1.1   1   0   0   1   1   1   1 # 2010 # 2381 # 1 # ID=24995_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
SRR8735370.macro.NODE_7635_length_2329_cov_6.485372_3      -          WIV                  -            3.8e-18   72.1   0.1   4.7e-18   71.8   0.1   1.1   1   0   0   1   1   1   1 # 1879 # 2286 # 1 # ID=23016_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
SRR8735371.macro.NODE_5034_length_2838_cov_3.234358_4      -          WIV                  -            3.8e-18   72.1   0.1   4.7e-18   71.8   0.1   1.1   1   0   0   1   1   1   1 # 2426 # 2833 # 1 # ID=23014_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
SRR8735372.macro.NODE_8115_length_2333_cov_5.270796_1      -          WIV                  -            3.8e-18   72.1   0.1   4.7e-18   71.8   0.1   1.1   1   0   0   1   1   1   1 # 81 # 488 # -1 # ID=23019_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
SRR8735374.macro.NODE_7270_length_2592_cov_6.588726_3      -          WIV                  -            3.8e-18   72.1   0.1   4.7e-18   71.8   0.1   1.1   1   0   0   1   1   1   1 # 2143 # 2550 # 1 # ID=23034_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
SRR8735375.macro.NODE_5858_length_2653_cov_4.698837_3      -          WIV                  -            3.8e-18   72.1   0.1   4.7e-18   71.8   0.1   1.1   1   0   0   1   1   1   1 # 2243 # 2650 # 1 # ID=23030_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
SRR8735376.macro.NODE_9113_length_2150_cov_6.153105_3      -          WIV                  -            3.8e-18   72.1   0.1   4.7e-18   71.8   0.1   1.1   1   0   0   1   1   1   1 # 1701 # 2108 # 1 # ID=23033_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
SRR8735378.macro.NODE_4508_length_3186_cov_4.728236_3      -          WIV                  -            3.8e-18   72.1   0.1   4.7e-18   71.8   0.1   1.1   1   0   0   1   1   1   1 # 2741 # 3148 # 1 # ID=23031_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
SRR10873923.macro.NODE_28_length_6524_cov_16.326824_1      -          WIV                  -            4.1e-18   72.0   0.5   5.1e-18   71.7   0.5   1.1   1   0   0   1   1   1   1 # 35 # 454 # -1 # ID=28654_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
SRR11309595.macro.NODE_59_length_10633_cov_1983.167800_5   -          WIV                  -            4.6e-18   71.8   0.8   8.3e-18   71.0   0.8   1.4   1   0   0   1   1   1   1 # 9815 # 10465 # 1 # ID=12547_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
DRR001880.macro.NODE_4_length_6509_cov_1303.785340_1       -          WIV                  -              1e-17   70.7   0.1   1.3e-17   70.4   0.1   1.1   1   0   0   1   1   1   1 # 55 # 462 # -1 # ID=648_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
SRR4434318.macro.NODE_1714_length_3295_cov_17.868145_1     -          WIV                  -            1.6e-17   70.1   0.5     2e-17   69.8   0.5   1.1   1   0   0   1   1   1   1 # 50 # 457 # -1 # ID=18199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
SRR10874830.macro.NODE_76_length_3932_cov_865.781833_1     -          WIV                  -              6e-17   68.2   0.2   8.1e-17   67.8   0.2   1.2   1   0   0   1   1   1   1 # 82 # 558 # -1 # ID=30167_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
SRR10849159.macro.NODE_129_length_6040_cov_20.787163_4     -          WIV                  -            6.7e-17   68.1   0.0   8.7e-17   67.7   0.0   1.1   1   0   0   1   1   1   1 # 5336 # 5788 # 1 # ID=15350_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
SRR11879879.macro.NODE_102_length_3419_cov_352.789021_4    -          WIV                  -            7.4e-17   67.9   0.0   8.9e-17   67.7   0.0   1.1   1   0   0   1   1   1   1 # 2965 # 3312 # 1 # ID=6296_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.534
SRR11879879.macro.NODE_37_length_5964_cov_21095.890448_1   -          WIV                  -            8.3e-17   67.8   0.0     1e-16   67.5   0.0   1.1   1   0   0   1   1   1   1 # 169 # 621 # -1 # ID=6269_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
SRR1745803.macro.NODE_225_length_5991_cov_25.376473_4      -          WIV                  -            1.1e-16   67.4   0.0   1.4e-16   67.1   0.0   1.1   1   0   0   1   1   1   1 # 5338 # 5790 # 1 # ID=27071_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
ERR1302954.macro.NODE_19_length_12351_cov_42.770445_3      -          WIV                  -            1.3e-16   67.2   1.5   1.5e-16   66.9   1.5   1.1   1   0   0   1   1   1   1 # 7713 # 8054 # -1 # ID=4312_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
ERR1303030.macro.NODE_16_length_12277_cov_39.975728_3      -          WIV                  -            1.3e-16   67.2   1.5   1.5e-16   66.9   1.5   1.1   1   0   0   1   1   1   1 # 7713 # 8054 # -1 # ID=7693_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
SRR11879879.macro.NODE_93_length_3549_cov_160.318000_3     -          WIV                  -            1.7e-16   66.8   0.0   2.1e-16   66.5   0.0   1.1   1   0   0   1   1   1   1 # 2862 # 3314 # 1 # ID=6292_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
SRR11879879.macro.NODE_39_length_5871_cov_14.195809_4      -          WIV                  -            3.8e-16   65.7   0.0   4.8e-16   65.3   0.0   1.1   1   0   0   1   1   1   1 # 5275 # 5769 # 1 # ID=6271_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
SRR10873770.macro.NODE_18_length_7132_cov_23.407904_3      -          WIV                  -            9.3e-16   64.4   0.0     1e-15   64.3   0.0   1.0   1   0   0   1   1   1   1 # 6702 # 7001 # 1 # ID=29006_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
SRR10874830.macro.NODE_50_length_5141_cov_2490.613193_2    -          WIV                  -            9.3e-16   64.4   0.0     1e-15   64.3   0.0   1.0   1   0   0   1   1   1   1 # 274 # 573 # -1 # ID=30163_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
ERR2103036.macro.NODE_198_length_9188_cov_24.646105_1      -          WIV                  -            1.7e-13   57.1   0.4   2.2e-13   56.8   0.4   1.1   1   0   0   1   1   1   1 # 96 # 440 # -1 # ID=20962_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
SRR5221633.macro.NODE_295_length_10706_cov_106.830346_6    -          WIV                  -            1.7e-13   57.1   0.4   2.2e-13   56.8   0.4   1.1   1   0   0   1   1   1   1 # 10266 # 10610 # 1 # ID=3088_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
SRR10376318.macro.NODE_495_length_5521_cov_11.103708_1     -          WIV                  -            3.1e-13   56.3   0.0   3.6e-13   56.1   0.0   1.1   1   0   0   1   1   1   1 # 186 # 524 # -1 # ID=8730_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
SRR11450579.macro.NODE_10_length_10158_cov_16.320079_3     -          WIV                  -            3.7e-13   56.1   0.0   4.1e-13   55.9   0.0   1.0   1   0   0   1   1   1   1 # 2122 # 2433 # -1 # ID=18325_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
SRR7086411.macro.NODE_128_length_3245_cov_5.698928_1       -          WIV                  -            7.1e-13   55.2   0.0   2.4e-12   53.5   0.0   2.0   1   0   0   1   1   1   1 # 2 # 3244 # -1 # ID=14290_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
SRR9112934.macro.NODE_43_length_3151_cov_174.378817_1      -          WIV                  -            1.4e-12   54.2   0.0   4.2e-12   52.7   0.0   1.9   1   0   0   1   1   1   1 # 3 # 3149 # -1 # ID=11039_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
ERR1301857.macro.NODE_77_length_3631_cov_3.933580_1        -          WIV                  -            1.4e-12   54.2   0.0   5.5e-12   52.3   0.0   2.1   2   0   0   2   2   1   1 # 307 # 3630 # 1 # ID=29378_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
SRR10874819.macro.NODE_52_length_7446_cov_177.102827_1     -          WIV                  -            1.5e-12   54.1   0.2   2.2e-12   53.6   0.2   1.3   1   0   0   1   1   1   1 # 3 # 824 # -1 # ID=29957_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
ERR2738001.macro.NODE_457_length_4518_cov_4.992719_1       -          WIV                  -            3.7e-12   52.9   0.0     6e-11   49.0   0.0   2.5   2   0   0   2   2   2   1 # 2 # 4315 # 1 # ID=32121_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
ERR3179745.macro.NODE_457_length_4518_cov_4.992719_1       -          WIV                  -            3.7e-12   52.9   0.0     6e-11   49.0   0.0   2.5   2   0   0   2   2   2   1 # 2 # 4315 # 1 # ID=6675_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
ERR2737785.macro.NODE_225_length_6087_cov_3.946345_1       -          WIV                  -            5.5e-12   52.3   0.0   4.9e-11   49.3   0.0   2.4   2   0   0   2   2   1   1 # 1 # 4821 # 1 # ID=29348_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
ERR3179239.macro.NODE_225_length_6087_cov_3.946345_1       -          WIV                  -            5.5e-12   52.3   0.0   4.9e-11   49.3   0.0   2.4   2   0   0   2   2   1   1 # 1 # 4821 # 1 # ID=33724_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
SRR2063960.macro.NODE_5_length_4713_cov_200.159178_2       -          WIV                  -            5.6e-12   52.3   0.0   4.3e-11   49.5   0.0   2.4   2   0   0   2   2   1   1 # 130 # 4713 # -1 # ID=30190_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
ERR3047579.macro.NODE_202_length_2376_cov_43.833261_1      -          WIV                  -            6.3e-12   52.1   0.0   6.9e-12   52.0   0.0   1.0   1   0   0   1   1   1   1 # 294 # 581 # -1 # ID=27736_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
ERR1301841.macro.NODE_98_length_2792_cov_3.662795_1        -          WIV                  -            7.9e-12   51.8   0.0   2.5e-11   50.2   0.0   1.9   1   0   0   1   1   1   1 # 2 # 2791 # 1 # ID=21216_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
ERR2737785.macro.NODE_216_length_6433_cov_10.231220_1      -          WIV                  -            8.1e-12   51.8   0.0   9.4e-11   48.4   0.0   2.5   2   0   0   2   2   2   1 # 2 # 6256 # 1 # ID=29347_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
ERR3179239.macro.NODE_216_length_6433_cov_10.231220_1      -          WIV                  -            8.1e-12   51.8   0.0   9.4e-11   48.4   0.0   2.5   2   0   0   2   2   2   1 # 2 # 6256 # 1 # ID=33723_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
SRR10874872.macro.NODE_3_length_10378_cov_20.991029_2      -          WIV                  -            8.7e-12   51.7   0.2     2e-11   50.5   0.2   1.7   1   0   0   1   1   1   1 # 902 # 3925 # -1 # ID=30397_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
SRR9006447.macro.NODE_1_length_10306_cov_8.196521_2        -          WIV                  -            8.9e-12   51.7   0.4   1.1e-11   51.3   0.4   1.1   1   0   0   1   1   1   1 # 7740 # 8099 # 1 # ID=6452_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
SRR5342638.macro.NODE_6779_length_2686_cov_2.351931_2      -          WIV                  -              9e-12   51.6   1.5   1.1e-11   51.4   1.5   1.1   1   0   0   1   1   1   1 # 2068 # 2433 # 1 # ID=11970_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.363
SRR2063955.macro.NODE_49_length_3909_cov_12.317829_1       -          WIV                  -            9.8e-12   51.5   0.0   1.1e-11   51.4   0.0   1.0   1   0   0   1   1   1   1 # 40 # 327 # -1 # ID=29931_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
ERR2737751.macro.NODE_520_length_4655_cov_5.032877_2       -          WIV                  -            9.9e-12   51.5   0.0   2.7e-11   50.1   0.0   1.7   1   0   0   1   1   1   1 # 981 # 3935 # 1 # ID=28557_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
ERR3179227.macro.NODE_520_length_4655_cov_5.032877_2       -          WIV                  -            9.9e-12   51.5   0.0   2.7e-11   50.1   0.0   1.7   1   0   0   1   1   1   1 # 981 # 3935 # 1 # ID=32945_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
ERR2737786.macro.NODE_248_length_5049_cov_4.514413_1       -          WIV                  -            1.3e-11   51.2   0.0   3.7e-11   49.7   0.0   1.8   1   0   0   1   1   1   1 # 1 # 3783 # 1 # ID=29507_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
ERR3179334.macro.NODE_248_length_5049_cov_4.514413_1       -          WIV                  -            1.3e-11   51.2   0.0   3.7e-11   49.7   0.0   1.8   1   0   0   1   1   1   1 # 1 # 3783 # 1 # ID=887_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
SRR12063535.macro.NODE_5_length_10380_cov_27.210582_4      -          WIV                  -            1.3e-11   51.1   0.1   1.4e-11   51.0   0.1   1.0   1   0   0   1   1   1   1 # 2341 # 2646 # -1 # ID=9868_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
SRR12063543.macro.NODE_368_length_2151_cov_4.566507_2      -          WIV                  -            1.3e-11   51.1   0.1   1.4e-11   51.0   0.1   1.0   1   0   0   1   1   1   1 # 1376 # 1681 # 1 # ID=12281_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.441
SRR12063546.macro.NODE_210_length_3166_cov_4.058293_2      -          WIV                  -            1.3e-11   51.1   0.1   1.4e-11   51.0   0.1   1.0   1   0   0   1   1   1   1 # 1366 # 1671 # 1 # ID=12783_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
SRR12063548.macro.NODE_3_length_10374_cov_26.764084_2      -          WIV                  -            1.3e-11   51.1   0.1   1.4e-11   51.0   0.1   1.0   1   0   0   1   1   1   1 # 7733 # 8038 # 1 # ID=13495_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
SRR12063549.macro.NODE_7_length_10373_cov_26.971296_2      -          WIV                  -            1.3e-11   51.1   0.1   1.4e-11   51.0   0.1   1.0   1   0   0   1   1   1   1 # 7736 # 8041 # 1 # ID=13381_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
SRR12063550.macro.NODE_28_length_3973_cov_28.017894_4      -          WIV                  -            1.3e-11   51.1   0.1   1.4e-11   51.0   0.1   1.0   1   0   0   1   1   1   1 # 2322 # 2627 # -1 # ID=13440_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
SRR12063555.macro.NODE_5_length_10448_cov_307.267161_4     -          WIV                  -            1.3e-11   51.1   0.1   1.4e-11   51.0   0.1   1.0   1   0   0   1   1   1   1 # 2342 # 2647 # -1 # ID=14080_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
SRR12063581.macro.NODE_4_length_10227_cov_35.109974_4      -          WIV                  -            1.3e-11   51.1   0.1   1.4e-11   51.0   0.1   1.0   1   0   0   1   1   1   1 # 2190 # 2495 # -1 # ID=19623_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
SRR10560927.macro.NODE_8_length_9946_cov_173.369999_2      -          WIV                  -            1.3e-11   51.1   0.0   1.5e-11   51.0   0.0   1.0   1   0   0   1   1   1   1 # 9362 # 9649 # 1 # ID=12827_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
SRR10873785.macro.NODE_45_length_9749_cov_26.079888_2      -          WIV                  -            1.3e-11   51.1   0.0   1.5e-11   51.0   0.0   1.0   1   0   0   1   1   1   1 # 9389 # 9676 # 1 # ID=28418_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
SRR2063962.macro.NODE_37_length_3711_cov_23.130447_1       -          WIV                  -            1.3e-11   51.1   0.0   1.5e-11   51.0   0.0   1.0   1   0   0   1   1   1   1 # 57 # 344 # -1 # ID=29962_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
SRR3400838.macro.NODE_1061_length_1853_cov_4.920732_1      -          WIV                  -            1.3e-11   51.1   0.0   1.5e-11   51.0   0.0   1.0   1   0   0   1   1   1   1 # 108 # 395 # -1 # ID=6366_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
ERR1301454.macro.NODE_124_length_2671_cov_2.498430_1       -          WIV                  -            1.4e-11   51.0   0.0   3.3e-11   49.8   0.0   1.7   1   0   0   1   1   1   1 # 3 # 2669 # 1 # ID=2406_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
ERR2737786.macro.NODE_155_length_10179_cov_12.124702_1     -          WIV                  -            1.7e-11   50.8   0.0   1.6e-10   47.6   0.0   2.5   2   0   0   2   2   1   1 # 125 # 10147 # -1 # ID=29482_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
ERR3179334.macro.NODE_155_length_10179_cov_12.124702_1     -          WIV                  -            1.7e-11   50.8   0.0   1.6e-10   47.6   0.0   2.5   2   0   0   2   2   1   1 # 125 # 10147 # -1 # ID=862_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
SRR1745770.macro.NODE_17_length_11294_cov_73.271054_5      -          WIV                  -            1.7e-11   50.7   0.1   2.2e-11   50.4   0.1   1.1   1   0   0   1   1   1   1 # 10743 # 11156 # 1 # ID=27198_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
ERR1302937.macro.NODE_36_length_5479_cov_11.650112_1       -          WIV                  -            1.9e-11   50.6   0.0   2.1e-11   50.5   0.0   1.1   1   0   0   1   1   1   1 # 44 # 346 # -1 # ID=5293_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
ERR1302954.macro.NODE_64_length_5578_cov_38.488176_4       -          WIV                  -            1.9e-11   50.6   0.0   2.1e-11   50.5   0.0   1.1   1   0   0   1   1   1   1 # 5202 # 5504 # 1 # ID=4326_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
ERR1303013.macro.NODE_21_length_6643_cov_16.461503_1       -          WIV                  -            1.9e-11   50.6   0.0   2.1e-11   50.5   0.0   1.1   1   0   0   1   1   1   1 # 4 # 306 # -1 # ID=9034_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
ERR1303030.macro.NODE_50_length_6783_cov_42.968318_1       -          WIV                  -            1.9e-11   50.6   0.0   2.1e-11   50.5   0.0   1.1   1   0   0   1   1   1   1 # 164 # 466 # -1 # ID=7706_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
ERR1303045.macro.NODE_32_length_5390_cov_13.717107_1       -          WIV                  -            1.9e-11   50.6   0.0   2.1e-11   50.5   0.0   1.1   1   0   0   1   1   1   1 # 4 # 306 # -1 # ID=8457_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
ERR2737759.macro.NODE_822_length_5442_cov_17.535063_3      -          WIV                  -            1.9e-11   50.6   0.0   2.1e-11   50.5   0.0   1.1   1   0   0   1   1   1   1 # 5077 # 5379 # 1 # ID=28760_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
ERR2737760.macro.NODE_887_length_5426_cov_16.666415_4      -          WIV                  -            1.9e-11   50.6   0.0   2.1e-11   50.5   0.0   1.1   1   0   0   1   1   1   1 # 5082 # 5384 # 1 # ID=28909_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
ERR3179229.macro.NODE_822_length_5442_cov_17.535063_3      -          WIV                  -            1.9e-11   50.6   0.0   2.1e-11   50.5   0.0   1.1   1   0   0   1   1   1   1 # 5077 # 5379 # 1 # ID=33341_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
ERR3179324.macro.NODE_887_length_5426_cov_16.666415_4      -          WIV                  -            1.9e-11   50.6   0.0   2.1e-11   50.5   0.0   1.1   1   0   0   1   1   1   1 # 5082 # 5384 # 1 # ID=1399_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
SRR10873774.macro.NODE_39_length_11158_cov_30.172270_1     -          WIV                  -            2.9e-11   50.0   0.1   3.9e-11   49.6   0.1   1.2   1   0   0   1   1   1   1 # 83 # 499 # -1 # ID=28213_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
ERR1302947.macro.NODE_152_length_2395_cov_5.346391_2       -          WIV                  -            5.9e-11   49.0   0.1   8.2e-11   48.6   0.1   1.2   1   0   0   1   1   1   1 # 1913 # 2272 # 1 # ID=3585_2;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.417
ERR1303023.macro.NODE_102_length_3109_cov_5.135633_2       -          WIV                  -            5.9e-11   49.0   0.1   8.2e-11   48.6   0.1   1.2   1   0   0   1   1   1   1 # 2627 # 2986 # 1 # ID=7072_2;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.417
SRR1745770.macro.NODE_311_length_4741_cov_27.808397_5      -          WIV                  -              6e-11   49.0   0.1   7.7e-11   48.6   0.1   1.2   1   0   0   1   1   1   1 # 4173 # 4556 # 1 # ID=27201_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
SRR12063554.macro.NODE_9_length_10341_cov_34.523638_4      -          WIV                  -            1.1e-10   48.1   0.1   1.3e-10   47.9   0.1   1.0   1   0   0   1   1   1   1 # 2340 # 2645 # -1 # ID=14020_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
SRR10023931.macro.NODE_4_length_10609_cov_442.511200_1     -          WIV                  -            1.7e-10   47.5   0.0   1.8e-09   44.3   0.0   2.7   2   0   0   2   2   1   1 # 245 # 9133 # 1 # ID=5976_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
SRR5830109.macro.NODE_113_length_5656_cov_41.774315_1      -          WIV                  -            3.4e-10   46.6   0.4     4e-10   46.4   0.4   1.1   1   0   0   1   1   1   1 # 97 # 387 # -1 # ID=28412_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
SRR10874399.macro.NODE_18_length_6446_cov_5.512415_1       -          WIV                  -            4.4e-10   46.2   0.0   5.2e-10   46.0   0.0   1.1   1   0   0   1   1   1   1 # 1 # 339 # -1 # ID=30227_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
ERR2737785.macro.NODE_226_length_6082_cov_5.982547_1       -          WIV                  -            9.9e-10   45.1   0.0   2.5e-09   43.8   0.0   1.7   1   0   0   1   1   1   1 # 3 # 6080 # -1 # ID=29349_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
ERR3179239.macro.NODE_226_length_6082_cov_5.982547_1       -          WIV                  -            9.9e-10   45.1   0.0   2.5e-09   43.8   0.0   1.7   1   0   0   1   1   1   1 # 3 # 6080 # -1 # ID=33725_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
ERR2737786.macro.NODE_175_length_8504_cov_6.655888_1       -          WIV                  -            1.5e-09   44.5   0.0   3.5e-09   43.3   0.0   1.7   1   0   0   1   1   1   1 # 3 # 8333 # 1 # ID=29491_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
ERR3179334.macro.NODE_175_length_8504_cov_6.655888_1       -          WIV                  -            1.5e-09   44.5   0.0   3.5e-09   43.3   0.0   1.7   1   0   0   1   1   1   1 # 3 # 8333 # 1 # ID=871_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
ERR1301588.macro.NODE_10_length_10299_cov_7.981132_1       -          WIV                  -            1.8e-09   44.2   0.0   4.4e-09   43.0   0.0   1.7   1   0   0   1   1   1   1 # 196 # 10257 # -1 # ID=13080_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
ERR2737795.macro.NODE_435_length_4187_cov_3.369341_1       -          WIV                  -            5.4e-09   42.7   0.0   2.2e-08   40.8   0.0   2.1   1   0   0   1   1   1   1 # 3 # 4187 # -1 # ID=30477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
ERR3179233.macro.NODE_435_length_4187_cov_3.369341_1       -          WIV                  -            5.4e-09   42.7   0.0   2.2e-08   40.8   0.0   2.1   1   0   0   1   1   1   1 # 3 # 4187 # -1 # ID=33506_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
ERR2737796.macro.NODE_373_length_4774_cov_3.676844_1       -          WIV                  -            6.2e-09   42.5   0.0   2.6e-08   40.5   0.0   2.1   1   0   0   1   1   1   1 # 3 # 4772 # -1 # ID=30665_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
ERR3179328.macro.NODE_373_length_4774_cov_3.676844_1       -          WIV                  -            6.2e-09   42.5   0.0   2.6e-08   40.5   0.0   2.1   1   0   0   1   1   1   1 # 3 # 4772 # -1 # ID=1085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
SRR4022182.macro.NODE_60_length_3640_cov_7.191758_1        -          WIV                  -            9.2e-09   42.0   0.0   1.2e-08   41.6   0.0   1.2   1   0   0   1   1   1   1 # 1 # 618 # 1 # ID=15020_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
SRR10874819.macro.NODE_113_length_4752_cov_15.782458_2     -          WIV                  -              1e-08   41.8   0.0   3.4e-08   40.2   0.0   1.9   1   0   0   1   1   1   1 # 1638 # 4751 # -1 # ID=29973_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
SRR10881939.macro.NODE_26_length_6627_cov_32.381150_2      -          WIV                  -            1.1e-08   41.7   0.1   3.8e-08   40.0   0.1   2.0   1   0   0   1   1   1   1 # 1657 # 6627 # -1 # ID=31038_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
SRR11729947.macro.NODE_878_length_4843_cov_4.430818_1      -          WIV                  -            1.2e-08   41.7   0.0     4e-08   40.0   0.0   1.9   1   0   0   1   1   1   1 # 3 # 3005 # 1 # ID=18951_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
SRR9112947.macro.NODE_47_length_5521_cov_151.738253_1      -          WIV                  -            1.3e-08   41.5   0.0   4.4e-08   39.8   0.0   2.0   1   0   0   1   1   1   1 # 1 # 5187 # 1 # ID=11096_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
SRR9112934.macro.NODE_3_length_8907_cov_37.158252_1        -          WIV                  -            1.7e-08   41.1   0.0   5.3e-08   39.6   0.0   1.9   1   0   0   1   1   1   1 # 374 # 8905 # -1 # ID=11020_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
SRR9112936.macro.NODE_260_length_10066_cov_38.036626_1     -          WIV                  -              2e-08   40.9   0.0   6.1e-08   39.4   0.0   2.0   1   0   0   1   1   1   1 # 2 # 9709 # 1 # ID=11142_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
SRR11658067.macro.NODE_735_length_5111_cov_4.958317_1      -          WIV                  -            2.1e-08   40.9   0.0   6.8e-08   39.2   0.0   1.9   1   0   0   1   1   1   1 # 1 # 3264 # 1 # ID=12229_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
SRR10874852.macro.NODE_5_length_9779_cov_373.464064_2      -          WIV                  -            2.6e-08   40.5   0.0   9.6e-08   38.7   0.0   2.1   1   0   0   1   1   1   1 # 1776 # 9512 # -1 # ID=30330_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.379
SRR10873992.macro.NODE_73_length_2767_cov_5.481089_1       -          WIV                  -            2.7e-08   40.5   0.0   8.8e-08   38.9   0.0   1.9   1   0   0   1   1   1   1 # 173 # 2767 # -1 # ID=29158_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
SRR7524609.macro.NODE_609_length_2513_cov_2.409016_1       -          WIV                  -              3e-08   40.3   0.1   9.4e-08   38.8   0.1   1.9   1   0   0   1   1   1   1 # 1 # 2511 # 1 # ID=3340_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
ERR2001154.macro.NODE_616_length_2209_cov_2.549856_1       -          WIV                  -            3.1e-08   40.3   0.0   8.2e-08   39.0   0.0   1.7   1   0   0   1   1   1   1 # 3 # 2207 # 1 # ID=18563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
SRR4021378.macro.NODE_34_length_4235_cov_25.980058_1       -          WIV                  -            4.7e-08   39.7   0.0     1e-07   38.7   0.0   1.6   1   0   0   1   1   1   1 # 3 # 3026 # 1 # ID=12649_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
SRR4021135.macro.NODE_48_length_4226_cov_10.812184_2       -          WIV                  -            5.7e-08   39.5   0.0   1.1e-07   38.5   0.0   1.6   1   0   0   1   1   1   1 # 770 # 4102 # -1 # ID=12204_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
SRR10874850.macro.NODE_13_length_6988_cov_7.486235_2       -          WIV                  -            6.1e-08   39.4   0.0   2.2e-07   37.6   0.0   2.0   1   0   0   1   1   1   1 # 1679 # 6988 # -1 # ID=30515_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
SRR8202193.macro.NODE_26_length_10573_cov_30.250190_1      -          WIV                  -            6.2e-08   39.4   0.2   1.8e-07   37.9   0.2   1.9   1   0   0   1   1   1   1 # 487 # 3744 # -1 # ID=1010_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
SRR10881939.macro.NODE_11_length_9672_cov_14.822704_2      -          WIV                  -            6.6e-08   39.3   0.0   2.5e-07   37.4   0.0   2.1   1   0   0   1   1   1   1 # 1774 # 9510 # -1 # ID=31025_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
SRR10874399.macro.NODE_12_length_8548_cov_6.496499_2       -          WIV                  -            6.8e-08   39.2   0.0   2.5e-07   37.4   0.0   2.0   1   0   0   1   1   1   1 # 131 # 7867 # 1 # ID=30224_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.380
SRR4021378.macro.NODE_33_length_4243_cov_514.726379_1      -          WIV                  -            9.2e-08   38.8   0.0     2e-07   37.7   0.0   1.6   1   0   0   1   1   1   1 # 3 # 3026 # 1 # ID=12648_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
SRR4022170.macro.NODE_20_length_4556_cov_8.065581_1        -          WIV                  -            1.1e-07   38.6   0.0   2.2e-07   37.6   0.0   1.6   1   0   0   1   1   1   1 # 159 # 3452 # 1 # ID=14757_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
SRR4021377.macro.NODE_22_length_4671_cov_38.531970_1       -          WIV                  -            1.1e-07   38.6   0.0   2.2e-07   37.6   0.0   1.6   1   0   0   1   1   1   1 # 173 # 3466 # 1 # ID=12556_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
ERR1301889.macro.NODE_106_length_3251_cov_3.755435_1       -          WIV                  -            1.1e-07   38.5   0.1   3.9e-07   36.8   0.0   2.0   2   0   0   2   2   1   1 # 2 # 3244 # 1 # ID=24630_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
SRR3401357.macro.NODE_15_length_9677_cov_74.328417_1       -          WIV                  -            1.2e-07   38.4   0.0   4.4e-07   36.6   0.0   2.1   1   0   0   1   1   1   1 # 148 # 7884 # 1 # ID=4828_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.373
SRR3400838.macro.NODE_19_length_9567_cov_13.549695_2       -          WIV                  -            1.2e-07   38.4   0.0   4.4e-07   36.6   0.0   2.1   1   0   0   1   1   1   1 # 1687 # 9423 # -1 # ID=6308_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.374
SRR10881939.macro.NODE_10_length_9783_cov_24.950518_2      -          WIV                  -            1.3e-07   38.3   0.0   5.8e-07   36.2   0.0   2.2   1   0   0   1   1   1   1 # 1752 # 9488 # -1 # ID=31024_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
SRR5839346.macro.NODE_1369_length_3132_cov_4.091533_1      -          WIV                  -            1.3e-07   38.3   0.0     2e-06   34.5   0.0   2.4   2   0   0   2   2   2   1 # 1 # 3132 # 1 # ID=4153_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
SRR10873776.macro.NODE_14_length_9180_cov_5.733466_2       -          WIV                  -            1.4e-07   38.2   0.1   7.6e-07   35.8   0.1   2.4   1   0   0   1   1   1   1 # 1269 # 9179 # -1 # ID=28304_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
SRR5839110.macro.NODE_3788_length_2151_cov_8.539461_1      -          WIV                  -            1.5e-07   38.1   0.0   7.3e-06   32.7   0.0   2.5   2   0   0   2   2   2   1 # 3 # 2150 # 1 # ID=3966_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
ERR2738373.macro.NODE_125_length_7073_cov_16.273957_2      -          WIV                  -            1.6e-07   38.0   0.1   2.4e-07   37.5   0.1   1.3   1   0   0   1   1   1   1 # 6424 # 7071 # 1 # ID=33642_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437
ERR3179729.macro.NODE_125_length_7073_cov_16.273957_2      -          WIV                  -            1.6e-07   38.0   0.1   2.4e-07   37.5   0.1   1.3   1   0   0   1   1   1   1 # 6424 # 7071 # 1 # ID=4169_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437
SRR10873923.macro.NODE_26_length_6652_cov_10.603155_1      -          WIV                  -              2e-07   37.7   0.0   5.8e-07   36.2   0.0   1.8   1   0   0   1   1   1   1 # 111 # 5036 # 1 # ID=28652_1;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.371
SRR10875768.macro.NODE_64_length_4130_cov_5.300973_1       -          WIV                  -            2.4e-07   37.4   0.0   6.6e-07   36.0   0.0   1.8   1   0   0   1   1   1   1 # 1 # 2481 # 1 # ID=30816_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
ERR1719466.macro.NODE_309_length_5138_cov_13.032226_1      -          WIV                  -            3.4e-07   37.0   0.0   4.4e-07   36.6   0.0   1.2   1   0   0   1   1   1   1 # 37 # 486 # -1 # ID=16625_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
ERR2738372.macro.NODE_847_length_2696_cov_3.380878_2       -          WIV                  -            3.4e-07   37.0   0.1   5.7e-07   36.3   0.1   1.4   1   0   0   1   1   1   1 # 1454 # 2695 # 1 # ID=33291_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
ERR3179766.macro.NODE_847_length_2696_cov_3.380878_2       -          WIV                  -            3.4e-07   37.0   0.1   5.7e-07   36.3   0.1   1.4   1   0   0   1   1   1   1 # 1454 # 2695 # 1 # ID=9603_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
ERR1302975.macro.NODE_2_length_10280_cov_9.112238_2        -          WIV                  -            6.8e-07   36.0   0.1   1.8e-06   34.6   0.1   1.8   1   0   0   1   1   1   1 # 6495 # 9176 # 1 # ID=5408_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
ERR2738383.macro.NODE_622_length_9520_cov_31.944238_2      -          WIV                  -            6.8e-07   36.0   0.1   1.8e-06   34.6   0.1   1.8   1   0   0   1   1   1   1 # 6425 # 9106 # 1 # ID=3116_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
ERR2738384.macro.NODE_612_length_9514_cov_32.330636_2      -          WIV                  -            6.8e-07   36.0   0.1   1.8e-06   34.6   0.1   1.8   1   0   0   1   1   1   1 # 6419 # 9100 # 1 # ID=3259_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
ERR3179727.macro.NODE_622_length_9520_cov_31.944238_2      -          WIV                  -            6.8e-07   36.0   0.1   1.8e-06   34.6   0.1   1.8   1   0   0   1   1   1   1 # 6425 # 9106 # 1 # ID=5083_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
ERR3179763.macro.NODE_612_length_9514_cov_32.330636_2      -          WIV                  -            6.8e-07   36.0   0.1   1.8e-06   34.6   0.1   1.8   1   0   0   1   1   1   1 # 6419 # 9100 # 1 # ID=9295_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
ERR1301850.macro.NODE_11_length_9274_cov_47.389903_2       -          WIV                  -            6.9e-07   36.0   0.1   1.9e-06   34.6   0.1   1.8   1   0   0   1   1   1   1 # 1368 # 4061 # -1 # ID=21948_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
ERR1301935.macro.NODE_13_length_9279_cov_46.913718_2       -          WIV                  -            6.9e-07   36.0   0.1   1.9e-06   34.6   0.1   1.8   1   0   0   1   1   1   1 # 1373 # 4066 # -1 # ID=28662_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
ERR1303051.macro.NODE_18_length_6863_cov_11.176558_2       -          WIV                  -            6.9e-07   36.0   0.1   1.9e-06   34.6   0.1   1.8   1   0   0   1   1   1   1 # 3066 # 5759 # 1 # ID=8768_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
ERR1302938.macro.NODE_13_length_10246_cov_10.873555_2      -          WIV                  -            6.9e-07   36.0   0.1   1.9e-06   34.6   0.1   1.8   1   0   0   1   1   1   1 # 6398 # 9091 # 1 # ID=2984_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
ERR1303014.macro.NODE_16_length_9525_cov_10.359498_2       -          WIV                  -            6.9e-07   36.0   0.1   1.9e-06   34.6   0.1   1.8   1   0   0   1   1   1   1 # 5634 # 8327 # 1 # ID=6668_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
ERR1301829.macro.NODE_77_length_5796_cov_3.737000_2        -          WIV                  -            7.5e-07   35.9   0.1   1.9e-06   34.5   0.1   1.8   1   0   0   1   1   1   1 # 1411 # 4200 # -1 # ID=20578_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
ERR1301446.macro.NODE_28_length_6300_cov_4.320868_2        -          WIV                  -            7.6e-07   35.8   0.1   1.6e-06   34.8   0.1   1.6   1   0   0   1   1   1   1 # 4521 # 6299 # 1 # ID=1919_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
ERR3047584.macro.NODE_66_length_4339_cov_2944.491561_2     -          WIV                  -            8.1e-07   35.8   0.0   1.8e-06   34.7   0.0   1.6   1   0   0   1   1   1   1 # 1155 # 4337 # -1 # ID=27452_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
SRR11085737.macro.NODE_2_length_10437_cov_77.665766_2      -          WIV                  -            9.3e-07   35.6   0.1   2.7e-06   34.1   0.1   1.9   1   0   0   1   1   1   1 # 1305 # 3986 # -1 # ID=5755_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
SRR7903788.macro.NODE_1584_length_5918_cov_5.996236_1      -          WIV                  -            9.6e-07   35.5   0.0   2.2e-06   34.4   0.0   1.7   1   0   0   1   1   1   1 # 387 # 5918 # -1 # ID=25212_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
ERR1301454.macro.NODE_4_length_10475_cov_11.357805_2       -          WIV                  -            1.1e-06   35.4   0.1   2.9e-06   34.0   0.1   1.8   1   0   0   1   1   1   1 # 6408 # 9089 # 1 # ID=2349_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
ERR1301543.macro.NODE_2_length_10193_cov_12.034062_2       -          WIV                  -            1.1e-06   35.4   0.1   2.9e-06   34.0   0.1   1.8   1   0   0   1   1   1   1 # 1260 # 3941 # -1 # ID=9225_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
ERR1301535.macro.NODE_59_length_4931_cov_4.137895_2        -          WIV                  -            1.1e-06   35.4   0.1   2.9e-06   34.0   0.1   1.8   1   0   0   1   1   1   1 # 2227 # 4920 # 1 # ID=8856_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
ERR2738374.macro.NODE_109_length_8492_cov_19.836062_2      -          WIV                  -            1.1e-06   35.4   0.1   2.9e-06   34.0   0.1   1.8   1   0   0   1   1   1   1 # 1360 # 4053 # -1 # ID=34078_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
ERR3179765.macro.NODE_109_length_8492_cov_19.836062_2      -          WIV                  -            1.1e-06   35.4   0.1   2.9e-06   34.0   0.1   1.8   1   0   0   1   1   1   1 # 1360 # 4053 # -1 # ID=8173_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
ERR1302947.macro.NODE_41_length_5416_cov_6.855469_2        -          WIV                  -            1.4e-06   35.0   0.0   3.5e-06   33.7   0.0   1.7   1   0   0   1   1   1   1 # 1998 # 5231 # 1 # ID=3554_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
ERR1301919.macro.NODE_49_length_4325_cov_3.196811_1        -          WIV                  -              2e-06   34.5   0.0     5e-06   33.2   0.0   1.7   1   0   0   1   1   1   1 # 1 # 4323 # -1 # ID=26818_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
ERR1303023.macro.NODE_28_length_6464_cov_6.342848_1        -          WIV                  -            2.2e-06   34.4   0.0     8e-06   32.6   0.0   2.1   1   0   0   1   1   1   1 # 1 # 6462 # 1 # ID=7048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
SRR11827441.macro.NODE_923_length_2206_cov_5.352555_1      -          WIV                  -            2.7e-06   34.1   0.0   5.9e-06   33.0   0.0   1.6   1   0   0   1   1   1   1 # 2 # 2206 # -1 # ID=20722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
SRR2063946.macro.NODE_33_length_4834_cov_31.198332_2       -          WIV                  -              3e-06   33.9   0.0   6.7e-06   32.8   0.0   1.6   1   0   0   1   1   1   1 # 1183 # 4728 # -1 # ID=29859_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
SRR2063934.macro.NODE_39_length_4401_cov_1101.511233_1     -          WIV                  -            3.2e-06   33.8   0.0   7.6e-06   32.6   0.0   1.7   1   0   0   1   1   1   1 # 48 # 3173 # 1 # ID=30063_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
ERR2737785.macro.NODE_167_length_9675_cov_17.871441_1      -          WIV                  -            3.5e-06   33.7   0.0   1.2e-05   32.0   0.0   2.0   1   0   0   1   1   1   1 # 281 # 9406 # -1 # ID=29331_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
ERR2737786.macro.NODE_157_length_9833_cov_16.866323_1      -          WIV                  -            3.5e-06   33.7   0.0   1.2e-05   32.0   0.0   2.0   1   0   0   1   1   1   1 # 290 # 9415 # 1 # ID=29484_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
ERR3179239.macro.NODE_167_length_9675_cov_17.871441_1      -          WIV                  -            3.5e-06   33.7   0.0   1.2e-05   32.0   0.0   2.0   1   0   0   1   1   1   1 # 281 # 9406 # -1 # ID=33707_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
ERR3179334.macro.NODE_157_length_9833_cov_16.866323_1      -          WIV                  -            3.5e-06   33.7   0.0   1.2e-05   32.0   0.0   2.0   1   0   0   1   1   1   1 # 290 # 9415 # 1 # ID=864_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
ERR1301833.macro.NODE_9_length_10506_cov_19.390735_2       -          WIV                  -            4.6e-06   33.4   0.0   1.3e-05   31.9   0.0   1.9   1   0   0   1   1   1   1 # 668 # 9997 # 1 # ID=20350_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
ERR1301918.macro.NODE_7_length_10604_cov_20.489648_2       -          WIV                  -            4.6e-06   33.4   0.0   1.3e-05   31.9   0.0   1.9   1   0   0   1   1   1   1 # 598 # 9927 # 1 # ID=26887_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
ERR2738001.macro.NODE_599_length_3545_cov_3.826125_2       -          WIV                  -            4.6e-06   33.3   0.0   1.5e-05   31.7   0.0   1.9   2   0   0   2   2   1   1 # 1099 # 3543 # -1 # ID=32126_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
ERR3179745.macro.NODE_599_length_3545_cov_3.826125_2       -          WIV                  -            4.6e-06   33.3   0.0   1.5e-05   31.7   0.0   1.9   2   0   0   2   2   1   1 # 1099 # 3543 # -1 # ID=6680_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
SRR5447136.macro.NODE_6_length_7974_cov_52.808580_1        -          WIV                  -            5.6e-06   33.1   0.0     1e-05   32.3   0.0   1.5   1   0   0   1   1   1   1 # 3 # 1208 # -1 # ID=13701_1;partial=10;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.436
ERR1301804.macro.NODE_30_length_6853_cov_7.332838_1        -          WIV                  -            5.8e-06   33.0   0.0   1.7e-05   31.5   0.0   1.8   1   0   0   1   1   1   1 # 1 # 6690 # -1 # ID=18197_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
SRR11829144.macro.NODE_118_length_4429_cov_16.137052_2     -          WIV                  -            5.8e-06   33.0   0.0   1.3e-05   31.9   0.0   1.7   1   0   0   1   1   1   1 # 197 # 4429 # -1 # ID=33252_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
SRR11828458.macro.NODE_133_length_4410_cov_5.494812_1      -          WIV                  -              6e-06   33.0   0.0   1.4e-05   31.8   0.0   1.7   1   0   0   1   1   1   1 # 49 # 4410 # -1 # ID=21942_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
SRR11828898.macro.NODE_85_length_4770_cov_6.803704_1       -          WIV                  -              6e-06   33.0   0.0   1.4e-05   31.8   0.0   1.7   1   0   0   1   1   1   1 # 3 # 4427 # 1 # ID=26394_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
SRR11829103.macro.NODE_313_length_5175_cov_5.543120_1      -          WIV                  -            6.8e-06   32.8   0.0   1.6e-05   31.6   0.0   1.7   1   0   0   1   1   1   1 # 344 # 5173 # -1 # ID=32425_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
ERR1301889.macro.NODE_16_length_9503_cov_6.614499_1        -          WIV                  -            8.5e-06   32.5   0.0   2.4e-05   31.0   0.0   1.8   1   0   0   1   1   1   1 # 2 # 9166 # 1 # ID=24594_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
SRR2063903.macro.NODE_1_length_9188_cov_51.701935_1        -          WIV                  -            1.1e-05   32.1   0.0   3.5e-05   30.5   0.0   2.0   1   0   0   1   1   1   1 # 2 # 8950 # 1 # ID=29553_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
SRR5447156.macro.NODE_13_length_2975_cov_28.877649_1       -          WIV                  -            1.4e-05   31.8   0.1   4.2e-05   30.3   0.1   1.8   1   0   0   1   1   1   1 # 3 # 2975 # 1 # ID=14105_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
SRR10873776.macro.NODE_11_length_9754_cov_50.461946_2      -          WIV                  -            1.5e-05   31.7   0.0     5e-05   30.0   0.0   2.0   1   0   0   1   1   1   1 # 1644 # 9512 # -1 # ID=28301_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
ERR2737786.macro.NODE_442_length_2645_cov_1.689532_1       -          WIV                  -            2.1e-05   31.2   0.0   5.6e-05   29.9   0.0   1.7   1   0   0   1   1   1   1 # 10 # 2643 # -1 # ID=29541_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
ERR3179334.macro.NODE_442_length_2645_cov_1.689532_1       -          WIV                  -            2.1e-05   31.2   0.0   5.6e-05   29.9   0.0   1.7   1   0   0   1   1   1   1 # 10 # 2643 # -1 # ID=921_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
ERR1301793.macro.NODE_47_length_4127_cov_3.496254_1        -          WIV                  -            3.1e-05   30.7   0.0   8.9e-05   29.2   0.0   1.8   1   0   0   1   1   1   1 # 1 # 4125 # -1 # ID=17057_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
SRR5852935.macro.NODE_98_length_10310_cov_303.316901_3     -          WIV                  -            3.8e-05   30.4   0.0   0.00011   29.0   0.0   1.8   1   0   0   1   1   1   1 # 1437 # 9956 # -1 # ID=4870_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
SRR2063943.macro.NODE_7_length_10227_cov_22.938064_2       -          WIV                  -            4.9e-05   30.0   0.0   0.00014   28.6   0.0   1.8   1   0   0   1   1   1   1 # 1414 # 9966 # -1 # ID=30152_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
SRR3400838.macro.NODE_18_length_10128_cov_28.500446_1      -          WIV                  -            5.8e-05   29.8   0.0   0.00021   28.1   0.0   2.0   1   0   0   1   1   1   1 # 472 # 8169 # 1 # ID=6307_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
ERR1302934.macro.NODE_18_length_6402_cov_7.609333_1        -          WIV                  -            6.1e-05   29.8   0.0    0.0006   26.6   0.0   2.8   3   0   0   3   3   1   1 # 2 # 6400 # -1 # ID=2731_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
ERR1303023.macro.NODE_10_length_10559_cov_36.327137_1      -          WIV                  -            6.3e-05   29.7   0.0   0.00046   26.9   0.0   2.6   3   0   0   3   3   1   1 # 310 # 9006 # 1 # ID=7036_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
ERR1302947.macro.NODE_10_length_10525_cov_38.169871_1      -          WIV                  -            6.3e-05   29.7   0.0   0.00046   26.9   0.0   2.6   3   0   0   3   3   1   1 # 330 # 9026 # 1 # ID=3540_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
SRR5086010.macro.NODE_71_length_9235_cov_80.574438_2       -          WIV                  -            7.6e-05   29.4   0.4   9.5e-05   29.1   0.4   1.1   1   0   0   1   1   1   1 # 700 # 1044 # -1 # ID=19243_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
ERR1303010.macro.NODE_17_length_7348_cov_6.724152_1        -          WIV                  -            8.7e-05   29.2   0.0   0.00067   26.4   0.0   2.6   3   0   0   3   3   1   1 # 264 # 7346 # 1 # ID=6207_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
SRR9843078.macro.NODE_348_length_5253_cov_58.930277_2      -          WIV                  -            9.6e-05   29.1   0.1   0.00043   27.0   0.1   2.2   2   0   0   2   2   1   1 # 1799 # 5251 # -1 # ID=15629_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
ERR1301519.macro.NODE_76_length_4152_cov_15.832465_1       -          WIV                  -             0.0001   29.0   0.0   0.00027   27.7   0.0   1.7   1   0   0   1   1   1   1 # 2 # 3109 # 1 # ID=7771_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
ERR1301608.macro.NODE_65_length_4341_cov_13.797534_1       -          WIV                  -             0.0001   29.0   0.0   0.00027   27.7   0.0   1.7   1   0   0   1   1   1   1 # 3 # 3110 # 1 # ID=14065_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
SRR5889129.macro.NODE_21_length_4107_cov_46.872583_1       -          WIV                  -            0.00015   28.5   0.0   0.00032   27.4   0.0   1.6   1   0   0   1   1   1   1 # 2 # 4105 # -1 # ID=13169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
SRR10279173.macro.NODE_123_length_9903_cov_158245.445371_1 -          WIV                  -            0.00015   28.5   0.0   0.00065   26.5   0.0   2.2   1   0   0   1   1   1   1 # 287 # 8041 # 1 # ID=7274_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
SRR10279175.macro.NODE_53_length_13338_cov_113435.743083_2 -          WIV                  -            0.00015   28.5   0.0   0.00065   26.5   0.0   2.2   1   0   0   1   1   1   1 # 5363 # 13117 # -1 # ID=7272_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
SRR10279176.macro.NODE_215_length_9963_cov_0.000101_2      -          WIV                  -            0.00015   28.5   0.0   0.00065   26.5   0.0   2.2   1   0   0   1   1   1   1 # 1925 # 9679 # -1 # ID=7275_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
SRR5813864.macro.NODE_73_length_9871_cov_118.424372_1      -          WIV                  -            0.00029   27.6   0.1    0.0011   25.7   0.1   2.1   1   0   0   1   1   1   1 # 369 # 8075 # 1 # ID=20123_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
ERR2562187.macro.NODE_12_length_5796_cov_8.483138_3        -          WIV                  -             0.0003   27.5   0.0     0.001   25.8   0.0   1.9   1   0   0   1   1   1   1 # 3213 # 5774 # -1 # ID=22434_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
ERR2562193.macro.NODE_10_length_5778_cov_6.485890_1        -          WIV                  -            0.00031   27.5   0.0     0.001   25.8   0.0   1.9   1   0   0   1   1   1   1 # 1 # 2574 # 1 # ID=24132_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
ERR2737759.macro.NODE_358_length_10928_cov_439.493568_6    -          WIV                  -            0.00044   27.0   0.5   0.00065   26.4   0.5   1.3   1   0   0   1   1   1   1 # 10374 # 10727 # 1 # ID=28752_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
ERR2737760.macro.NODE_368_length_10716_cov_480.110639_2    -          WIV                  -            0.00044   27.0   0.5   0.00065   26.4   0.5   1.3   1   0   0   1   1   1   1 # 202 # 555 # -1 # ID=28900_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
ERR2738551.macro.NODE_412_length_7628_cov_5.558827_1       -          WIV                  -            0.00044   27.0   0.5   0.00065   26.4   0.5   1.3   1   0   0   1   1   1   1 # 158 # 511 # -1 # ID=4308_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
ERR3179229.macro.NODE_358_length_10928_cov_439.493568_6    -          WIV                  -            0.00044   27.0   0.5   0.00065   26.4   0.5   1.3   1   0   0   1   1   1   1 # 10374 # 10727 # 1 # ID=33333_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
ERR3179243.macro.NODE_412_length_7628_cov_5.558827_1       -          WIV                  -            0.00044   27.0   0.5   0.00065   26.4   0.5   1.3   1   0   0   1   1   1   1 # 158 # 511 # -1 # ID=259_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
ERR3179324.macro.NODE_368_length_10716_cov_480.110639_2    -          WIV                  -            0.00044   27.0   0.5   0.00065   26.4   0.5   1.3   1   0   0   1   1   1   1 # 202 # 555 # -1 # ID=1390_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
SRR10874819.macro.NODE_27_length_9631_cov_36.668174_1      -          WIV                  -            0.00049   26.9   0.0    0.0012   25.6   0.0   1.8   1   0   0   1   1   1   1 # 147 # 9356 # 1 # ID=29944_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
ERR1301519.macro.NODE_22_length_7097_cov_8.531116_1        -          WIV                  -            0.00059   26.6   0.0    0.0015   25.3   0.0   1.7   1   0   0   1   1   1   1 # 157 # 5310 # 1 # ID=7756_1;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.485
SRR8480626.macro.NODE_7_length_7770_cov_13.912433_1        -          WIV                  -            0.00078   26.2   0.0     0.001   25.9   0.0   1.2   1   0   0   1   1   1   1 # 1 # 339 # -1 # ID=8099_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
SRR8480630.macro.NODE_6_length_7890_cov_31.055904_1        -          WIV                  -            0.00096   25.9   0.0    0.0012   25.5   0.0   1.2   1   0   0   1   1   1   1 # 87 # 449 # -1 # ID=8141_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      wiv.hmm
# Target file:     rdrp_genes.faa
# Option settings: /usr/bin/hmmsearch --tblout wiv_rdrp_hits.txt -E 1e-3 --cpu 46 wiv.hmm rdrp_genes.faa 
# Current dir:     /90daydata/gbru_fy22_amr_cooccurence/wiv
# Date:            Mon Jun  5 15:08:04 2023
# [ok]
